package net.kultprosvet.greendao_demo.db;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import net.kultprosvet.greendao_demo.db.Forecast;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "FORECAST".
*/
public class ForecastDao extends AbstractDao<Forecast, Long> {

    public static final String TABLENAME = "FORECAST";

    /**
     * Properties of entity Forecast.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Max_temp = new Property(1, Float.class, "max_temp", false, "MAX_TEMP");
        public final static Property Min_temp = new Property(2, Float.class, "min_temp", false, "MIN_TEMP");
        public final static Property Description = new Property(3, String.class, "description", false, "DESCRIPTION");
        public final static Property City_id = new Property(4, Integer.class, "city_id", false, "CITY_ID");
    };

    private Query<Forecast> city_ForecastsQuery;

    public ForecastDao(DaoConfig config) {
        super(config);
    }
    
    public ForecastDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"FORECAST\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"MAX_TEMP\" REAL," + // 1: max_temp
                "\"MIN_TEMP\" REAL," + // 2: min_temp
                "\"DESCRIPTION\" TEXT," + // 3: description
                "\"CITY_ID\" INTEGER);"); // 4: city_id
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_FORECAST_CITY_ID ON FORECAST" +
                " (\"CITY_ID\");");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"FORECAST\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Forecast entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Float max_temp = entity.getMax_temp();
        if (max_temp != null) {
            stmt.bindDouble(2, max_temp);
        }
 
        Float min_temp = entity.getMin_temp();
        if (min_temp != null) {
            stmt.bindDouble(3, min_temp);
        }
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(4, description);
        }
 
        Integer city_id = entity.getCity_id();
        if (city_id != null) {
            stmt.bindLong(5, city_id);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Forecast readEntity(Cursor cursor, int offset) {
        Forecast entity = new Forecast( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getFloat(offset + 1), // max_temp
            cursor.isNull(offset + 2) ? null : cursor.getFloat(offset + 2), // min_temp
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // description
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4) // city_id
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Forecast entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMax_temp(cursor.isNull(offset + 1) ? null : cursor.getFloat(offset + 1));
        entity.setMin_temp(cursor.isNull(offset + 2) ? null : cursor.getFloat(offset + 2));
        entity.setDescription(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setCity_id(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Forecast entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Forecast entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "forecasts" to-many relationship of City. */
    public List<Forecast> _queryCity_Forecasts(Integer city_id) {
        synchronized (this) {
            if (city_ForecastsQuery == null) {
                QueryBuilder<Forecast> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.City_id.eq(null));
                city_ForecastsQuery = queryBuilder.build();
            }
        }
        Query<Forecast> query = city_ForecastsQuery.forCurrentThread();
        query.setParameter(0, city_id);
        return query.list();
    }

}
