package net.kultprosvet.greendao_demo.db;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import net.kultprosvet.greendao_demo.db.City;
import net.kultprosvet.greendao_demo.db.Forecast;

import net.kultprosvet.greendao_demo.db.CityDao;
import net.kultprosvet.greendao_demo.db.ForecastDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig cityDaoConfig;
    private final DaoConfig forecastDaoConfig;

    private final CityDao cityDao;
    private final ForecastDao forecastDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        cityDaoConfig = daoConfigMap.get(CityDao.class).clone();
        cityDaoConfig.initIdentityScope(type);

        forecastDaoConfig = daoConfigMap.get(ForecastDao.class).clone();
        forecastDaoConfig.initIdentityScope(type);

        cityDao = new CityDao(cityDaoConfig, this);
        forecastDao = new ForecastDao(forecastDaoConfig, this);

        registerDao(City.class, cityDao);
        registerDao(Forecast.class, forecastDao);
    }
    
    public void clear() {
        cityDaoConfig.getIdentityScope().clear();
        forecastDaoConfig.getIdentityScope().clear();
    }

    public CityDao getCityDao() {
        return cityDao;
    }

    public ForecastDao getForecastDao() {
        return forecastDao;
    }

}
